{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"idf.espIdfPathWin": "C:\\esp\\v6.0.1\\esp-idf",
		"idf.toolsPathWin": "C:\\Users\\zr\\.espressif",
		"idf.pythonBinPathWin": "C:\\Users\\zr\\.espressif\\python_env\\idf6.0_py3.13_env\\Scripts\\python.exe",
		"idf.gitPath": "C:\\Program Files\\Git\\cmd\\git.exe",
		"idf.flashType": "UART",
		"idf.port": "COM6",
		"idf.openOcdConfigs": [
			"board/esp32c6-builtin.cfg"
		],
		"terminal.integrated.defaultProfile.windows": "PowerShell"
	},
	"extensions": {
		"recommendations": [
			"espressif.esp-idf-extension"
		]
	}
}
